cabal-version: 2.2

-- This file has been generated from package.yaml by hpack version 0.37.0.
--
-- see: https://github.com/sol/hpack

name:           a-simple-str8ts-solver
version:        0.1.0.0
description:    Please see the README on GitHub at <https://github.com/githubuser/a-simple-str8ts-solver#readme>
homepage:       https://github.com/githubuser/a-simple-str8ts-solver#readme
bug-reports:    https://github.com/githubuser/a-simple-str8ts-solver/issues
author:         Author name here
maintainer:     example@example.com
copyright:      2025 Author name here
license:        BSD-3-Clause
license-file:   LICENSE
build-type:     Simple
extra-source-files:
    README.md
    CHANGELOG.md

source-repository head
  type: git
  location: https://github.com/githubuser/a-simple-str8ts-solver

library
  exposed-modules:
      AdvancedSolver
      DateRange
      FileWriter
      PuzzleDownloader
      PuzzleFormatter
      PuzzleProperties
      PuzzleScraper
      PuzzleTypes
      RuntimeAnalyser
      SimpleSolver
      StopWatch
  other-modules:
      Paths_a_simple_str8ts_solver
  autogen-modules:
      Paths_a_simple_str8ts_solver
  hs-source-dirs:
      src
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints
  build-depends:
      base >=4.7 && <5
    , clock
    , directory
    , scalpel
    , text
    , time
  default-language: Haskell2010

executable a-simple-str8ts-solver-exe
  main-is: Main.hs
  other-modules:
      Paths_a_simple_str8ts_solver
  autogen-modules:
      Paths_a_simple_str8ts_solver
  hs-source-dirs:
      app
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-simple-str8ts-solver
    , base >=4.7 && <5
    , clock
    , directory
    , scalpel
    , text
    , time
  default-language: Haskell2010

test-suite a-simple-str8ts-solver-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_a_simple_str8ts_solver
  autogen-modules:
      Paths_a_simple_str8ts_solver
  hs-source-dirs:
      test
  ghc-options: -Wall -Wcompat -Widentities -Wincomplete-record-updates -Wincomplete-uni-patterns -Wmissing-export-lists -Wmissing-home-modules -Wpartial-fields -Wredundant-constraints -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      a-simple-str8ts-solver
    , base >=4.7 && <5
    , clock
    , directory
    , scalpel
    , text
    , time
  default-language: Haskell2010
